{
  "rewrites": [
    {
      "source": "/quizzes",
      "destination": "/index.html"
    },
    {
      "source": "/quiz/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    }
  ]
}
